<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Kelly Liu</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="scripts/handlebars-v3.0.3.js" type="text/javascript" charset="utf-8"></script>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">    
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75943250-1', 'auto');
  ga('send', 'pageview');
  </script>

</head>

<body>
    <div class="main">
        <!-- <header>
            <a href="index.html">
                <img src="img/kelly-logo.png" class="logo">
            </a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="KL_Resume.pdf" target="_blank">Resume</a></li>
                    <li><a href="just_kelly_things.html">Just Kelly Things</a></li>
                </ul>
            </nav>
        </header>
        <div class = "animate-in">
            <div class = "intro">
                <div class="intro-container">
                    <h3>Hi there!</h3>
                    <div class="intro-info">
                        <div class="intro-descrip">

                            <p> I’m Kelly -- an experience seeking, ever thinking, nature loving, learning enthusiast. I'm also a senior studying CS at MIT.</p>
                            <i><p>What do I do? </p></i>

                            <p><b>I explore.</b> You'll often find me outside, traipsing through forests, climbing things, and happily getting lost in the vastness and peace of the outdoors. I may be curiously wandering through cities, learning about people's different histories, cultures, and thoughts to better understand the world. Other times, I'm navigating the expansive field of CS, where I can learn about fascinating things like artificial intelligence or computer systems or security, and can uncover how to apply these concepts to the world's problems. I explore to understand how the world works. And then, how we can change it. </p>

                            <p><b>I build meaningful relationships with others.</b> I love good conversations and learning from others. Through each connection, I come across new ideas, develop my own thoughts, and grow as a person.</p>

                            <p><b>I create to help others.</b> Everything I learn, from tech to project design to management, I try to apply it to help others. I love the whole human centered design process--from talking to people and pinpointing their exact problem amongst the ambiguity of conversation, to imagining crazy ideas for solutions. I love then carrying out those plans, wrangling with the technical problems, and implementing something that truly makes a difference on people's lives. Through this manner, I hope to use my coding skills to make the biggest social impact.  </p>

                            <i><p>What do I care about?</p></i>
                            <p><b>People.</b> Helping people. Working with people. Learning about people. Learning from people. People have so much to share and they make this world all the more interesting. </p>

                        </div>
                    </div>
                    <div class="intro-img"><img src="img/kelly-prof.png"></div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="center footer">
        <a href="https://www.linkedin.com/in/kellybean0809">LinkedIn</a>
        <p>|</p>
        <a href="https://github.com/kelly-liu">Github</a>
        <p>|</p>
        <a href="mailto:kellyliu@mit.edu">Email</a>        
    </div>
</body>
<script src="javascript/main.js"></script>


</html>